<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Demak Kota Wali</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h2 id="brand">Kabupaten Demak</h2>
            </div>


            <ul>
                <li><a href="#">Sejarah</a></li>
                <li><a href="#">Wisata</a></li>
                <li><a href="#">Kuliner</a></li>
                <li><a href="#">Profile</a></li>
            </ul>
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>


        </nav>
    </header>
    <main>

        <div class="imageDemak">
            <img src="images/demak.jpg" alt="imageDemak">
        </div>
        <article>
            <div class="sejarah">
                <h2>Sejarah Kabupaten Demak</h2><br>
                <p>Kerajaan Demak atau Kasultanan Demak merupakan kerajaan Islam pertama di Jawa. Kerajaan yang berdiri
                    pada awal abad ke-16 ini didirikan oleh Raden Patah dan mencapai masa kejayaan di bawah kepemimpinan
                    Sultan Trenggono.
                    Kerajaan Demak terletak di daerah Demak, Jawa Tengah. Pada awalnya, Demak merupakan wilayah
                    kadipaten yang tunduk pada kekuasaan Majapahit.
                    Kerajaan Demak menjadi pusat penyebaran agama Islam di bawah kepemimpinan Raden Patah dengan adanya
                    peran sentral Wali Songo. Periode kepemimpinan Raden Patah adalah fase awal semakin berkembangnya
                    ajaran Islam di Jawa. Kehidupan Ekonomi Kerajaan Demak
                    Letak kerajaan Demak yang sangat strategis sangat membantu, Kerajaan Demak sebagai kerajaan Maritim.
                    dan letak dekat muara sungai Demak mendorong aktivitas perdagangan cepat berkembang. Kerajaan Demak
                    juga hidup dari agraris yang berdampak Pertanian di Demak tumbuh dengan baik karena aliran sungai
                    Demak lewat pelabuhan Bergota dan Jepara. Demak bisa menjual hasil produksi seperti beras, garam dan
                    kayu jati.

                    Kehidupan Sosial Budaya Kerajaan Demak
                    Bangunan Masjid Demak adalah satu peninggalan berharga kerajaan Demak yang terletak di sebelah barat
                    alun-alun Demak. Masjid Agung Demak juga memiliki ciri yang khas yaitu salah satu tiang utamanya
                    terbuat dari tatal ( potongan kayu).

                    Kehidupan Keagamaan Kerajaan Demak
                    Berdirinya kerajaan Demak banyak didorong oleh latar belakang untuk mengembangkan dakwah Islam di
                    Jawa sampai nusantara. Dan berkat dukungan dari Wali Songo , Demak berhasil menjadikan kerajaan
                    Islam pertama kali di Jawa yang memiliki pengaruh cukup kuat. Untuk mendukung dan dakwah
                    pengembangan agama Islam, didirikannya Masjid Agung Demak sebagai pusat Kerajaan Demak.
                    Kehidupan Politik Kerajaan Demak
                    4 faktor yang mendorong Kerajaan Demak menjadi kerajaan besar adalah :
                    - Letak yang strategis dikarenakan letak Kerajaan Demak yang di tengah-tengah jalur pelayaran
                    nasional.

                    - Letak dekat dengan muara sungai mendorong aktivitas perdagangan cepat berkembang.

                    - Kerajaan Demak merupakan produsen beras terbesar di Pulau Jawa pada saat itu.

                    - Mundurnya Kerajaan Majapahit berdampak positip bagi Kerajaan Demak.</p>
            </div>
        </article>
        <article>
            <div class="wisata">
                <h2>Wisata </h2>
                <div class="wisata1">
                    <img src="images/brown.jpg" alt="BrownCanyon">
                    <h3>Brown Canyon</h3> <br>
                    <p>Brown Canyon berada di 2 KM sebelah selatan TVRI Jawa TengahPucang Gading Mranggen, terdapat
                        tebing-tebing tinggi yang sekilas menyerupai Grand Canyon. Tempat ini sedang ngehits diantara
                        mereka yang hobi fotografi. Brown Canyon Semarang sebenarnya merupakan sebuah proyek galian yang
                        sudah berumur 10 tahun lebih.

                        Sebenarnya brown canyon bukanlah tempat wisata melainkan sebuah perbukitan biasa, namun karena
                        penambangan material yang dilakukan setiap hari selama bertahun-tahun ahirnya berubah wujud
                        seperti layaknya grand canyon yang mempesona di Amerika.
                        Keindahan panoramanya yang cantik membuat brown canyon ini menjadi salah satu obyek wisata dan
                        tempat yang terbaik bagi para pecinta fotografi. Tebing – tebing yang menjulang tinggi
                        menjadikan pemandangan yang sangat menarik dan sayang untuk tidak dikunjungi.Brown Canyon
                        terletak di daerah Rowosari, Meteseh, Tembalang, Semarang. Lokasinya tidak jauh dari lokasi
                        stasiun TVRI Jawa Tengah di Pucang Gading, Mranggen. Arizona Amerika Serikat boleh memiliki
                        tebing curam namun indah bernama Grand Canyon. Namun jangan salah, Indonesia tepatnya di
                        Semarang punya saingannya. Adalah Brown Canyon, yang menyuguhi wisatawan dengan pemandangan alam
                        cantik di area perbukitan. Tebing-tebing tinggi sewarna pasir memperindah panorama alam di
                        tempat tersebut. Tempat wisata Brown Canyon Semarang sebenarnya bukanlah sengaja dibuat.
                        Sehingga untuk memasuki kawasan ini pengunjung tidak perlu membayar tiket alias gratis. Namun
                        dari informasi wisatawan yang pernah berkunjung, kadang ada beberapa pungutan dari warga
                        sekitar. Pengunjung bisa memberikan seikhlasnya. Untuk jam buka brown Canyon sendiri tidak ada
                        patokan resmi. Hanya untuk waktu terbaik kunjungan bisa datang pada sore hari. Hal ini karena
                        pada waktu tersebut para penambang serta truk-truk telah selesai beroperasi. Sekaligus
                        pengunjung juga bisa menantikan sunset pada sore hari.</p>
                </div>

                <div class="wisata2">
                    <img src="images/pantai.jpg" alt="Pantai">
                    <h3>Pantai Moro Demak</h3> <br>
                    <p>Pantai Moro merupakan pantai yang berada di Kabupaten Demak. Pantai ini merupakan objek wisata
                        yang bisa menjadi pilihan berlibur Anda bersama dengan teman atau keluarga.

                        Pantai Moro memiliki air jernih dengan pemandangan yang cantik. Tersedia juga penginapan dekat
                        Pantai Moro.

                        Segera kunjungi Pantai Moro terdekat ini untuk berlibur, berenang dan berwisata laut. Anda juga
                        bisa menghubungi kontak nomor telepon jika tersedia. Moro Demak merupakan kawasan wisata
                        Mangrove yang terletak di ujung pantai Moro Demak. Tempat ini sedikit tersembunyi dan akses
                        untuk ke kawasan ini melalui jalur air menggunakan sampan. Terdapat juga wisata budaya sedekah
                        laut yang biasa diadakan setiap tuhuh hari setelah lebaran Idul Fitri. Di Desa wisaata Moro
                        Demak, pengunjung dapat melihat pembuatan perahu tradisional oleh masyarakat setempat dan
                        terdapat makanan khas yaitu rujak pedo dan krupuk ikan Moro. Surga tersembunyi tersebut terdapat
                        di kawasan wisata Mangrove di ujung pantai Moro Demak. Akses untuk menuju ke kawasan tersebut
                        ditempuh melalui jalur air menggunakan sampan. Di Desa Wisata Moro Demak juga memiliki wisata
                        budaya syawalan dan sedekah laut yang dilaksanakan setiap tujuh hari pasca lebaran Idul Fitri.

                        Selain wisata bahari dan budaya, terdapat wisata edukasi yang memperkenalkan flora, fauna dan
                        kearifan budaya lokal yang ada. Dengan demikian wisatawan akan mampu mengisi wawasan kebangsaan
                        melalui kegiatan perjalanan wisata mengenal wilayah dan potensi sumber daya lokal.</p>
                </div>
            </div>
        </article>
        <article>
            <div class="judul">
                <h2>Kuliner</h2>
            </div>
            <div class="kuliner">

                <div class="kuliner1">
                    <img src="images/wingko.jpg" alt=" WingkoSalem">
                    <h3>Wingko Salem</h3>

                </div>
                <div class="kuliner1">
                    <img src="images/kue.jpg" alt=" WingkoSalem">
                    <h3>Kue Rangin</h3>
                </div>
                <div class="kuliner1">
                    <img src="images/kue.jpg" alt=" WingkoSalem">
                    <h3>Kue Rangin</h3>
                </div>


            </div>
        </article>
        <article>
            <aside>


                <div class="profile">
                    <h2>Profile</h2>
                    <div class="profile1">
                        <h3>Ahmad Muhammad Fahiem</h3>
                        <img src="images/fotoo.jpg" alt="PhotoPRofile">
                        <section>
                            <table>
                                <h4>informasi Lainnya</h4>
                                <table>
                                    <tr>
                                        <th>Alamat:</th>
                                        <td>Demak</td>
                                    </tr>
                                    <tr>
                                        <th>Email:</th>
                                        <td>amfahiem010502@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <th>Status:</th>
                                        <td>Mahasiswa</td>
                                    </tr>
                                    <tr>
                                        <th>Bahasa Daerah:</th>
                                        <td>Jawa</td>
                                    </tr>
                                </table>
                        </section>
                    </div>
                </div>

            </aside>
        </article>

    </main>
    <footer>
        <p> Demak 2022 &#169; Dicoding Academy</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>